# BongoTube

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.androidide/editor/: openedFiles.json
.github/workflows/: android.yml  android_ci.yml  code-quality.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/nidoham/bongo/: Application.java  MainActivity.java  MyApplication.java  OnboardActivity.java  SplashActivity.java
app/src/main/java/bd/nidoham/bongo/cache/: PersonalizedFeedExtractor.java  UserSessionManager.java
app/src/main/java/bd/nidoham/bongo/downloader/: DownloaderImpl.java
app/src/main/java/bd/nidoham/bongo/error/: ReCaptchaActivity.java
app/src/main/java/bd/nidoham/bongo/fragments/adapter/: HomePagerAdapter.java  MainPagerAdapter.java
app/src/main/java/bd/nidoham/bongo/fragments/ui/: AccountFragment.java  HomeFragment.java  ReelFragment.java
app/src/main/java/bd/nidoham/bongo/fragments/ui/home/: SearchFragment.java  SubscriptionFragment.java  YoutubeFragment.java
app/src/main/java/bd/nidoham/bongo/list/adapter/: YoutubeAdapter.java
app/src/main/java/bd/nidoham/bongo/util/: InfoCache.java  ServiceHelper.java
app/src/main/java/org/schabi/newpipe/: DownloaderImpl.java
app/src/main/res/drawable/: app_banner.xml  baseline_account_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  activity_splash.xml  drawer_header.xml  fragment_home.xml  fragment_home_search.xml  fragment_home_youtube.xml  fragment_me.xml  fragment_reels.xml  item_video.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: application.xml  colors.xml  strings.xml  themes.xml
config/datekt/: detekt.yml
