import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id "checkstyle"
    id "org.sonarqube" version "4.0.0.2929"
}

android {
    namespace 'bd.nidoham.bongo'
    compileSdk 34
    
    defaultConfig {
        applicationId "bd.nidoham.bongo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_ALIAS")) {
                storeFile file('keystore.jks')
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("SIGNING_KEY_ALIAS")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Java 8+ API desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs_nio:2.0.4'
    
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // NewPipe libraries
    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'
    implementation 'com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.24.6'
    implementation 'com.github.TeamNewPipe:NoNonsense-FilePicker:5.0.0'

    // AndroidX Core libraries
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    
    // UI Components
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    
    // Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    
    // Background work
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.work:work-rxjava3:2.9.0"
    
    // Other AndroidX libraries
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.webkit:webkit:1.9.0"
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    
    // Firebase
    /*  implementation(platform("com.google.firebase:firebase-bom:33.14.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.android.gms:play-services-auth:21.1.1")  */
    
    def room_version = "2.6.1" // এটি লেটেস্ট স্টেবল সংস্করণ, আপনার প্রয়োজন অনুযায়ী পরিবর্তন করতে পারেন
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    // এই লাইনটি যোগ করুন
    implementation "androidx.room:room-rxjava3:$room_version" // আপনার Room সংস্করণের সাথে মিলিয়ে নিন


    // Media3 ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.2.1"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
    implementation "androidx.media3:media3-session:1.2.1"
    implementation "androidx.media3:media3-datasource-okhttp:1.2.1"
    
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'

    // Network libraries
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Data parsing libraries
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"

    // Image loading libraries
    implementation "com.squareup.picasso:picasso:2.8"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Reactive programming
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // Utility libraries
    implementation 'com.github.livefront:bridge:v2.0.2'
    implementation "com.evernote:android-state:1.4.1"
    kapt "com.evernote:android-state-processor:1.4.1"
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
    implementation "org.ocpsoft.prettytime:prettytime:5.0.8.Final"
    implementation 'com.jakewharton:process-phoenix:2.1.2'
    implementation "ch.acra:acra-core:5.11.3"
    implementation "ch.acra:acra-mail:5.11.3"
    implementation "ch.acra:acra-notification:5.11.3"

    // Code generation libraries
    compileOnly "com.google.auto.service:auto-service-annotations:1.1.1"
    kapt "com.google.auto.service:auto-service:1.1.1"

    // Debug dependencies
    debugImplementation "com.squareup.leakcanary:leakcanary-object-watcher-android:2.12"
    debugImplementation "com.squareup.leakcanary:plumber-android:2.12"
    debugImplementation "com.squareup.leakcanary:leakcanary-android-core:2.12"
    debugImplementation "com.facebook.stetho:stetho:1.6.0"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:1.6.0"

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.7.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "org.assertj:assertj-core:3.24.2"
}