plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'bd.nidoham.bongo'
    compileSdk 34
    
    defaultConfig {
        applicationId "bd.nidoham.bongo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_ALIAS")) {
                storeFile file('keystore.jks')
                storePassword System.getenv("SIGNING_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("SIGNING_KEY_ALIAS")) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"

    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    
     //==========================================
    // NEWPIPE LIBRARIES - Video streaming এর জন্য specialized libraries
    //==========================================
    
    // JSON parser - NewPipe এর জন্য lightweight JSON parsing
    implementation 'com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751'
    
    // Video extractor - YouTube এবং অন্যান্য platform থেকে video extract করার জন্য
    implementation 'com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.24.6'
    
    // File picker - File selection এর জন্য
    implementation 'com.github.TeamNewPipe:NoNonsense-FilePicker:5.0.0'
    
    //==========================================
    // NETWORK LIBRARIES - HTTP requests এবং networking
    //==========================================
    
    // OkHttp - HTTP client library
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"   // Request/response logging
    
    
    
    
    // Circular ImageView - Profile pictures এর জন্য
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Picasso - Image loading এবং caching library
    implementation "com.squareup.picasso:picasso:2.8"
    
    implementation "androidx.recyclerview:recyclerview:1.3.2" // RecyclerView
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'     // Pull to refresh
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'              // ViewPager2 - updated version
    
    // androidx.preference
    implementation 'androidx.preference:preference:1.2.1'

    // ProcessPhoenix (for process restart)
    implementation 'com.jakewharton:process-phoenix:2.1.2'

    // ACRA (App crash reporting)
    implementation 'ch.acra:acra-core:5.9.7'

    // RxJava 3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    // Optional: AndroidX Lifecycle (used by some utilities in NewPipe)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
    
    // androidx Leanback library for Android TV applications
    implementation 'androidx.leanback:leanback:1.2.0-alpha04'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}